# butlerapp

./: .factorypath  .gitignore  .gitpod.yml  .project  HELP.md  README.md  Vagrantfile  customs.json  notes.txt  pom.xml  removetest.sh  setuptest.sh  test.sh  testfile.nomad.json
scripts/: atlasbundle  docker.sh
src/doc/: konzept.md  test.md
src/main/java/ch/uprisesoft/butler/: ButlerApplication.java
src/main/java/ch/uprisesoft/butler/args/: ArgsReader.java  Arguments.java  CliArgsReader.java  EnvArgsReader.java  FileArgsReader.java
src/main/java/ch/uprisesoft/butler/atlasrunner/: AtlasRunner.java  AtlasRunnerPlugin.java
src/main/java/ch/uprisesoft/butler/cli/: CliRunner.java  DockerDbCreator.java  DockerManager.java  DockerNetwork.java
src/main/java/ch/uprisesoft/butler/cli/model/: Bundle.java  Database.java  Product.java
src/main/java/ch/uprisesoft/butler/controller/: AtlasController.java  AtlasController2.java  ContainerController.java  DashboardController.java  FormsController.java  HelloController.java  ImageController.java  NodeController.java  PluginTestController.java  ProjectsController.java  SettingsController.java  TemplatesController.java  TemplatesController1.java  TestController.java  ValueTestController.java
src/main/java/ch/uprisesoft/butler/model/: Command.java  Form.java  Host.java  Instance.java  NetInfo.java  OldForm.java  Parameter.java  Schema.java  SchemaElement.java  StateException.java  Template.java
src/main/java/ch/uprisesoft/butler/model/helper/: ValueDeserializer.java
src/main/java/ch/uprisesoft/butler/plugin/api/: Observer.java  Runner.java  RunnerFactory.java  Schema.java  SchemaElement.java  Subject.java
src/main/java/ch/uprisesoft/butler/plugin/api/model/values/: BooleanValue.java  DispatchReceiver.java  DoubleValue.java  IntegerValue.java  ListValue.java  MapValue.java  OptionalListValue.java  SecureValue.java  StringValue.java  Value.java
src/main/java/ch/uprisesoft/butler/service/: ConsulNodeService.java  NodeService.java  StaticNodeService.java  TemplateService.java
src/main/resources/: application.properties  bootstrap.yml  nomad.ftl  nomad.ftl.json  nomad.json
src/main/resources/static/: atlas.js  atlas2.js  dashboard.js  dashboard2.js  test.html  tests.css  tests.js
src/main/resources/static/components/: another-component.vue  dynamic-form.vue  dynamic-form2.vue  dynamic-form3.vue  my-component.vue  new-template.vue  project-list.vue  simpletest.vue  templates-list.vue  values-test.vue
src/main/resources/templates/: atlas.ftl  atlas2.ftl  command.ftl  container.ftl  dashboard.ftl  dashboard2.ftl  dashboard_1.ftl  dashboard_2.ftl  greeting.ftl  nodes.ftl  projects.ftl  settings.ftl  templates.ftl  test.ftl  test2.ftl  tests.ftl
src/test/java/ch/uprisesoft/butler/: ButlerApplicationTests.java
src/test/java/ch/uprisesoft/butler/model/helper/: ValueDeserializerTest.java
