spring.application.name=butler
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO
logging.level.ch.uprisesoft.butler=DEBUG
spring.freemarker.cache=false
management.health.consul.enabled=false
spring.devtools.restart.additional-paths = /resources,/resources/static,/resources/templates
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/